#############################################
###       Generated from PreTeXt source      
###       on 2025-10-31T16:10:03-04:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(70)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->add(y => 'Real');
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
			Context()->variables->add("y'"=>"Real");
$f1 = Formula("x^6");	$g1 = Formula("e^{3x}");
$df1 = $f1->D('x');		$dg1 = $g1->D('x');
$f2 = Formula("e^{x^3}");	$g2 = Formula("y");
$df2 = $f2->D('x');			$dg2 = Formula("y'");

$ans1 = $f1 * $dg1 + $df1 * $g1;
$ans2 = $f2 * $dg2 + $df2 * $g2;

############################################################
# Body
############################################################

BEGIN_PGML
1.  [`\displaystyle\frac{d}{dx}\left[x^6 e^{3x}\right] = `] [_]{$ans1}{25}
1.  [`\displaystyle\left[e^{x^3} y\right]' = `] [_]{$ans2}{25}

Use [|y'|]* for the derivative of [`y`] in question 2.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
