#############################################
###       Generated from PreTeXt source      
###       on 2026-01-02T23:26:52-05:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(18)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->add(t => 'Real', y => 'Real');
$ans = FormulaUpToConstant("1/2 e^{2t} - 2 t^2");

############################################################
# Body
############################################################

BEGIN_PGML
[`y(t) = `] [_]{$ans}{25}

_Don't forget the constant of integration. Do not use scripts on the constant (e.g., [`c_2`])._

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
