CORE Topics	Proficiency Expectations

C1	Solutions of Differential Equations:
* Explain the difference between general and particular solutions of a Differential Equation.
* Demonstrate whether or not a given function is a solution to a Differential Equation.
* Use initial condition(s) to find a particular solution from the general solution.

C2	Separable Differential Equations:
* Determine whether a Differential Equation can be solved by separation.
* Explicitly show the separated form.
* Solve separable Differential Equations using the separation of variables.
* To attain proficiency, you must demonstrate all mathematical details. This includes, but is not limited to, correctly applying logarithms, absolute values, and integration constants and writing the solution in its simplest form.
* Correctly apply initial condition(s) if they are provided.

C3	Integrating Factor Method:
* Determine when the integrating factor technique applies.
* Explicitly identify the standard form and the integrating factor and clearly show the process of "un-doing" the product rule.
* Solve a first-order linear Differential Equation using the integrating factor technique.
* To attain proficiency, you must demonstrate all mathematical details. This includes, but is not limited to, correctly applying logarithms, absolute values, and integration constants and writing the solution in its simplest form.
* Correctly apply initial condition(s) if they are provided.

C4	Linear Homogeneous Constant Coefficients (LHCC):
* Determine when the LHCC technique applies.
* Explicitly identify the characteristic equation.
* Solve linear, homogeneous Differential Equations with constant coefficients by finding the characteristic equation.
* Correctly apply initial condition(s) if they are provided.

C5	Linear Non-Homogeneous Constant Coefficients (LNCC):
* Determine when the undetermined coefficients technique applies.
* Explicitly identify the form of the particular solution.
* Solve linear, nonhomogeneous Differential Equations with constant coefficients using the method of undetermined coefficients.
* Correctly apply initial condition(s) if they are provided.

C6	Laplace Transforms (LT):
* Determine whether a Differential Equation can be solved using LTs.
* Solve Differential Equations using LTs and use proper notation.

C7	Approximate Solution Methods:
* Identify the appropriate solution method(s) to solve a given differential equation.

SECONDARY Topics	Proficiency Expectations

S1	Classify Differential Equations, part 1:
* Identify the order of a Differential Equation.
* Determine if a Differential Equation is linear or nonlinear.

S2	Classify Differential Equations, part 2:
* Determine if a linear Differential Equation is homogenous/non-homogeneous.
* Determine if a Differential Equation has constant coefficients.

S3	LNCC, part 1:
* Correctly make a first guess for the particular solution.

S4	LNCC, part 2:
* Determine whether you need to modify the first guess for the particular solution.
* Correctly modify the first guess of the particular solution when needed.

S5	Forward LT w/ table:
* Use the provided table to find an LT with proper notation.

S6	Inverse LT w/ table:
* Use the provided table to find an inverse LT with proper notation

S7	Unit Step Functions, part 1:
* Write a function involving unit step functions as a piecewise-defined function.
* Sketch a function involving unit step functions.
* Write a discontinuous function in terms of unit step functions.
* Evaluate unit step functions

S8	Unit Step Functions, part 2:
* Take LT of discontinuous functions (by first converting to unit step functions).
* Take inverse LT of functions involving unit step functions.

S9	Differential Equation w/ Discontinuous Forcing Functions:
* Use Laplace transforms to solve a linear Differential Equation with constant coefficients that contain a discontinuous forcing function.

S10	Graphical Concepts, Equilibrium, and Stability:
* Produce a slope field for a Differential Equation and sketch solutions of an IVP on a given slope field.
* Determine equilibrium values and their stability for autonomous Differential Equations.

S11	Numerical Solutions:
* Produce a numerical solution for a given IVP.

S12	Higher Order Differential Equations:
* Convert a higher-order Differential Equation to a system of first-order Differential Equations.
* Find a numerical solution for a higher-order Differential Equation.