<pretext xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
	
	<xi:include href="c0-bookends/c0-1-book-info.ptx" />

	<book xml:id="main">
		<title> Interactive Differential Equations </title>
		<subtitle> An Active Approach to Methods &amp; Modeling </subtitle>

		<xi:include href="c0-bookends/c0-2-front-matter.ptx" />

		<introduction>
			<p>
				Welcome to the world of differential equations, where algebra and calculus blend together to form a powerful branch of mathematics that describes the dynamics of the world around us. Similar to equations you've seen in algebra, the goal of "differential equations" is to solve for an unknown. This time the equations contain one or more derivatives and the unknowns are functions, instead of numbers.
			</p>

			<p>
				Differential equations represent a powerful set of mathematical tools that describe how quantities change over time or space. They represent the language of change, growth, and dynamics in the world around us. From predicting the weather to understanding population dynamics, differential equations play a crucial role.
			</p>

			<p>
				This book will take you on a journey to explore the beauty and applications of differential equations. We will dive into the fundamental concepts, techniques, and methods used to solve these equations and analyze their behavior. Whether you are a mathematician, physicist, engineer, or just curious about the world around you, this book will equip you with the knowledge and skills to tackle real-world problems using differential equations.
			</p>
			
			<p>
				So, get ready to unlock the secrets of the universe and discover the hidden patterns that govern the dynamics of our world. Let's dive into the captivating realm of differential equations together!
			</p>
		</introduction>

		<part label="getting-started">
			<title> Getting Started </title>

			<introduction>
				<p>
					Solving differential equations can be challenging because there's no universal method that works for every type. The appropriate technique depends on features like the equation's order and whether it's linear. For example, the first method we'll study only applies to linear first-order equations. So before solving, it's important to check that the equation fits the method's requirements.
				</p>

				<p>
					REVIEW and EDIT
				</p>
			</introduction>
			
			<chapter label="de-basics">
				<title> Differential Equation Basics </title>
			
				<introduction>
					<aside>
						<p>
							<audio source="readings/reading-chapter-1-intro.mp3" width="100%" />
						</p>
					</aside>

					<p>
						Differential equations are the cornerstone of mathematical modeling, enabling us to describe how systems change over time or space. From the motion of planets to the flow of electricity, they offer a powerful lens to interpret and predict the behavior of dynamic systems. This chapter is your gateway to understanding the foundational ideas and concepts that make differential equations indispensable in both science and engineering.
					</p>

					<p>
						We will start by exploring what a differential equation is and how it differs from standard equations. Along the way, we will uncover the basic terminology and classifications that help organize this vast field. These first steps will not only deepen your appreciation for the subject but also equip you with the tools to confidently approach and solve differential equations in a variety of contexts.
					</p>

					<p>
						By the end of this chapter, you will have a firm grasp of what differential equations are, their components, and the many forms their solutions can take. This foundational knowledge will prepare you for the more advanced techniques and methods explored in subsequent chapters.
					</p>
				</introduction>

				<xi:include href="c1-intro/c1-s1-definition.ptx" />
				<xi:include href="c1-intro/c1-s2-components.ptx" />
				<xi:include href="c1-intro/c1-s3-order-linearity.ptx" />
				<xi:include href="c1-intro/c1-exercises.ptx" />
			</chapter>
			
			<chapter label="solns-to-des">
				<title> Solutions to Differential Equations </title>
			
				<introduction>
					<aside>
						<p>
							<audio source="readings/reading-chapter-1-intro.mp3" width="100%" />
						</p>
					</aside>

					<p>
						Differential equations are the cornerstone of mathematical modeling, enabling us to describe how systems change over time or space. From the motion of planets to the flow of electricity, they offer a powerful lens to interpret and predict the behavior of dynamic systems. This chapter is your gateway to understanding the foundational ideas and concepts that make differential equations indispensable in both science and engineering.
					</p>

					<p>
						We will start by exploring what a differential equation is and how it differs from standard equations. Along the way, we will uncover the basic terminology and classifications that help organize this vast field. These first steps will not only deepen your appreciation for the subject but also equip you with the tools to confidently approach and solve differential equations in a variety of contexts.
					</p>

					<p>
						By the end of this chapter, you will have a firm grasp of what differential equations are, their components, and the many forms their solutions can take. This foundational knowledge will prepare you for the more advanced techniques and methods explored in subsequent chapters.
					</p>
				</introduction>

				<xi:include href="c2-solns/c2-s1-what-is-a-solution.ptx" />
				<xi:include href="c2-solns/c2-s2-solution-types-initial-conditions.ptx" />
				<xi:include href="c2-solns/c2-s3-visualizing-solutions.ptx" />
				<xi:include href="c2-solns/c2-s4-direct-integration.ptx" />
				<xi:include href="c2-solns/c2-exercises.ptx" />
			</chapter>
		</part>

		<part label="first-order-des">
			<title> First-Order Differential Equations </title>

			<introduction>
				<p>
					Solving differential equations can be complex because there is no one-size-fits-all technique for solving them. The method used depends on the characteristics of the specific equation, such as its order and linearity. For instance, one of the first techniques that we will explore can only be applied to linear, first-order equations. Therefore, it's important to first ensure that the equation meets the requirements of the chosen technique before attempting to solve it.
				</p>

				<p>
					Solving these equations often involves using concepts from various mathematical disciplines, including calculus, algebra, and trigonometry. To simplify the process, we break down each technique into smaller, manageable parts and then assemble them step by step to obtain the complete solution.
				</p>

				<p>
					When appropriate, we will go over the details of the integration and algebra steps, but it is assumed that you are already familiar with these topics. If not, we encourage you to seek out resources to brush up on these skills.
				</p>
			</introduction>

			<chapter label="separable-variables-method">
				<title> Separation of Variables </title>
				
				<introduction>
					<p>
						This chapter covers a solution technique called <em>separation of variables</em>, a powerful tool for solving first order differential equations that can be rearranged in a form where the independent and dependent variables can be isolated on opposite sides of the equation. In this new form, the general solution can be obtained by integrating both sides of the equation.
					</p>

					<p>
						In this chapter, we will learn to identify when it is possible to put an equation in this special form and delve into the separation of variables process that leads to the general solution.
					</p>
				</introduction>

				<xi:include href="c3-sov/c3-s1-separable-form.ptx" />
				<xi:include href="c3-sov/c3-s2-sov-method.ptx" />
				<xi:include href="c3-sov/c3-exercises.ptx" />
			</chapter>

			<chapter label="integrating-factor-method">
				<title> Integrating Factor </title>
	
				<introduction>
						<p>
							This chapter introduces a powerful method for solving first-order linear differential equations known as the <em>Integrating Factor Method</em>. At its core, the method transforms a differential equation into an expression that can be solved through direct integration.
						</p>

						<p>
							To provide some intuition, consider a first-order linear differential equation:
						</p>

						<men xml:id="first-order-std-eqn">
							\frac{dy}{dx} + P(x)y = Q(x)
						</men>

						<p>
							The goal is to rewrite this equation so that the left-hand side appears as the derivative of a product:
						</p>

						<men xml:id="di-eqn">
							\frac{d}{dx}[\mu(x) y] = \mu(x) Q(x)
						</men>

						<p>
							Here, <m>\mu(x)</m> is a function, called the <term>integrating factor</term>, that we introduce specifically to make this transformation possible. Remarkably, such a function <em>always exists</em> for any first-order linear differential equation.
						</p>
				</introduction>

				<xi:include href="c4-if/c4-1-completing-the-derivative.ptx" />
				<xi:include href="c4-if/c4-2-finding-the-integrating-factor.ptx" />
				<xi:include href="c4-if/c4-3-if-method.ptx" />
				<xi:include href="c4-if/c4-exercises.ptx" />
			</chapter>

			<chapter label="qualitative-methods">
				<title> Qualitative Methods </title>

				<introduction>
					<p>
						NEED AN INTRO
					</p>
				</introduction>

				<xi:include href="c5-qm/c5-intro.ptx" />
				<xi:include href="c5-qm/c5-1-slope-fields.ptx" />
				<xi:include href="c5-qm/c5-2-autonomous-equations.ptx" />
				<xi:include href="c5-qm/c5-3-equilibrium-solutions.ptx" />
				<xi:include href="c5-qm/c5-4-classifying-equilibrium-solutions.ptx" />
				<xi:include href="c5-qm/c5-5-parameter-analysis.ptx" />
				<xi:include href="c5-qm/c5-6-logistical-models.ptx" />
				<xi:include href="c5-qm/c5-abandoned-content.ptx" />
				<xi:include href="c5-qm/c5-exercises.ptx" />
			</chapter>

			<chapter label="numerical-methods">
				<title> Numerical Methods </title>

				<introduction>
					<p>
						NEED AN INTRO
					</p>
				</introduction>

				<xi:include href="c6-nm/c6-intro.ptx" />
				<xi:include href="c6-nm/c6-1-what-is-a-numerical-solution.ptx" />
				<xi:include href="c6-nm/c6-2-euler-method.ptx" />
				<xi:include href="c6-nm/c6-3-rk-methods.ptx" />
				<xi:include href="c6-nm/c6-abandoned-content.ptx" />
				<xi:include href="c6-nm/c6-exercises.ptx" />
			</chapter>
		</part>

		<part label="linear-des-with-constant-coefficients">
			<title> Linear Equations With Constant Coefficients </title>

			<introduction>
				<p>
					As we delve deeper into the study of differential equations, we transition from first-order equations to those involving second derivatives and higher. These higher-order equations are essential for modeling complex systems in physics, engineering, and applied mathematics. 
				</p>

				<p>
					In this part of the text, we focus on a particularly important class of differential equations known as <term>linear differential equations with constant coefficients</term>. We will explain what it means for a differential equation to have constant coefficients and introduce the concept of a homogeneous equation. Both of these will play a critical role in determining the types of solutions you should expect and the method you can use to solve for them.
				</p>
			</introduction>

			<chapter label="homogeneous-eqns">
				<title> Homogeneous Equations </title>

				<introduction>
					<p>
						In this chapter, we will define key terms such as <em>linear</em>, <em>homogeneous</em>, and <em>constant coefficient</em>. Following that, we will explore systematic methods for finding the general solutions using the <em>characteristic equation</em>. By the end of this chapter, you will have a clear understanding of how to solve LHCC equations, providing a solid foundation for further study of their nonhomogeneous counterparts.
					</p>
				</introduction>

				<xi:include href="c7-lhcc/c7-1-lhcc-eqn.ptx" />
				<xi:include href="c7-lhcc/c7-2-exponential-solns.ptx" />
				<xi:include href="c7-lhcc/c7-3-second-order-lhcc-eqns.ptx" />
				<xi:include href="c7-lhcc/c7-4-higher-order-lhcc-eqns.ptx" />
				<xi:include href="c7-lhcc/c7-5-solving-higher-order-lhcc-eqns.ptx" />
				<xi:include href="c7-lhcc/c7-exercises.ptx" />
			</chapter>

			<chapter label="undetermined-coefficients">
				<title> Nonhomogeneous Equations </title>

				<introduction>
					<p>
						In the previous chapter, we focused on <em>Linear Homogeneous Constant Coefficient (LHCC) Differential Equations</em>, where the right-hand side was always zero. These equations had solutions made up entirely of exponential functions, which we found using the <em>characteristic equation</em>.
					</p>

					<p>
						In this chapter, we expand to <em>Linear Nonhomogeneous Constant Coefficient (LNCC) Differential Equations</em>, which follow the form:
					</p>

					<men xml:id="lncc-intro-eqn">
						a_n y^{(n)} + a_{n-1} y^{(n-1)} + \dots + a_1 y' + a_0 y = f(x)
					</men>.

					<p>
						The new feature is the presence of a non-zero function <m>f(x)</m> on the right-hand side, known as the <term>forcing function</term>. This function represents external influences like forcing, inputs, or other effects driving the system.
					</p>

					<p>
						Unlike homogeneous equations, LNCC equations have solutions that include two distinct parts:
					</p>

					<ul marker="square">
						<li>
							<p>
								The <em>homogeneous solution</em>, which consists of terms that cancel out when substituted back into the equation.
							</p>
						</li>
						<li>
							<p>
								The <em>particular solution</em>, which produces the forcing function <m>f(x)</m> when substituted.
							</p>
						</li>
					</ul>

					<p>
						Together, these two components make up the <em>general solution</em>. Our first goal will be to understand this structure more clearly, before learning systematic techniques—like the <em>Method of Undetermined Coefficients</em>—for determining the particular solution <m>y_p</m>.
					</p>
				</introduction>

				<xi:include href="c8-uc/c8-1-lncc-eqns.ptx" />
				<xi:include href="c8-uc/c8-2-selecting-the-particular-soln.ptx" />
				<xi:include href="c8-uc/c8-3-uc-method.ptx" />
				<xi:include href="c8-uc/c8-exercises.ptx" />
			</chapter>

			<chapter label="variation-of-parameters">
				<title> Variation of Parameters </title>

				<introduction>
					<p>
						NEED AN INTRO
					</p>
				</introduction>

				<xi:include href="c3-higher-order-equations/c3-vop/c3-s3-0-intro.ptx" />
				<xi:include href="c3-higher-order-equations/c3-vop/c3-s3-summary.ptx" />
				<xi:include href="c3-higher-order-equations/c3-vop/c3-s3-orphans.ptx" />
				
			</chapter>
		</part>

		<part label="laplace-transform-method">
			<title> The Laplace Transform Method </title>

			<introduction>
				<p>
					The Laplace transform method is a powerful technique for solving differential equations by temporarily shifting the problem into a new setting called the <term>Laplace domain</term>. In this domain, the original differential equation—whose unknown is <m>y</m>—is transformed into an algebraic equation involving a new unknown, <m>Y</m>. The key advantage of this approach is that solving for <m>Y</m> algebraically automatically yields information about <m>y</m>. Once <m>Y</m> is determined, we reverse the process to recover the solution to the original equation.
				</p>

				<p>
					this method provides an alternative approach to solving <term>linear differential equations with constant coefficients</term>. It also allows us to handle more complex scenarios, such as equations with discontinuous forcing functions or initial conditions that are not easily managed by other methods.
				</p>
			</introduction>

			<chapter label="laplace-transforms">
				<title> The Laplace Transform </title>

				<introduction>

					<p>
						The Laplace transform method is a powerful technique for solving differential equations by temporarily shifting the problem into a new setting called the <term>Laplace domain</term>. In this domain, the original differential equation—whose unknown is <m>y</m>—is transformed into an algebraic equation involving a new unknown, <m>Y</m>. The key advantage of this approach is that solving for <m>Y</m> algebraically automatically yields information about <m>y</m>. Once <m>Y</m> is determined, we reverse the process to recover the solution to the original equation.
					</p>

					<paragraphs xml:id="lt-intro-preview-method0">
						<title> Preview of the Laplace Method Steps </title>
						<p>
						The overall strategy is summarized in the <xref ref="lt-roadmap-full" text="custom">Laplace transform roadmap</xref>. This three-step process begins by transforming the differential equation into the Laplace domain (step 1). In this new setting, we solve the algebraic Laplace equation (step 2), manipulate the solution into a simpler form if needed (step 3), and finally apply the inverse Laplace transform to return to the time domain (step 4).
						</p>

						<figure xml:id="lt-roadmap0"><title> ✳️ Laplace Transform Roadmap </title>
						<caption>
							A visual guide outlining the three-step process of using Laplace transforms to solve initial value problems.
						</caption>
						<image source="figures/lt-roadmap-step-1-4.png" width="100%"/>
						</figure>
					</paragraphs>

					<p>
						This chapter breaks the method into manageable pieces. First, we will define the Laplace transform, motivate why it works, and build a set of useful properties. Next, we will explore the details of each step in the method. Finally, we will work through a variety of examples to show how this approach is used to efficiently solve initial value problems.
					</p>

				</introduction>

				<xi:include href="c7-lt-basics/c7-1-lt-derivative-transfer.ptx" />
				<xi:include href="c7-lt-basics/c7-2-lt-definition.ptx" />
				<xi:include href="c7-lt-basics/c7-3-common-transforms.ptx" />
				<xi:include href="c7-lt-basics/c7-4-lt-properties.ptx" />
				<xi:include href="c7-lt-basics/c7-5-lt-library.ptx" />
				<xi:include href="c7-lt-basics/c7-abandoned-content.ptx" />
				<xi:include href="c7-lt-basics/c7-exercises.ptx" />
				<xi:include href="c7-lt-basics/c7-details.ptx" />
			</chapter>

			<chapter label="applying-the-laplace-transform-method">
				<title> Applying the Laplace Method </title>

				<introduction>
					<p>
						Imagine turning a complex differential equation into an algebra problem instead. That is the magic of the <em>Laplace transform method</em>. It works by transforming a differential equation into one where derivatives become powers of <m>s</m> and the initial conditions drop in automatically as constants.
					</p>

					<p>
						The method unfolds in three main moves:
					</p>

					<ol marker="(i)">
						<li><term>Forward transform.</term> Apply the Laplace transform (term-by-term) to a differential equation and get an algebraic equation in <m>Y(s)</m>.</li>
						<li><term>Algebra in the Laplace domain.</term> Isolate <m>Y(s)</m> and prepare it for next step.</li>
						<li><term>Backward transform.</term> Apply the inverse Laplace transform to the prepared <m>Y(s)</m> to turn it back into <m>y(t)</m> as the solution to the origianl differential equation.</li>
					</ol>

					<p>
						Throughout the chapter, we will zoom in on each step with the same guiding equation,
						<men xml:id="lt-model-eqn-w-ics">
							y'' - 9y = 10e^{2t}, \quad y(0)=1, \quad y'(0)=-7
						</men>,
						and the roadmap, below. The details of each step will be revealed as we go. For now, take a moment to preview what's to come.
					</p>

					<figure xml:id="lt-slideshow-fig">
						<caption> Laplace Transform Method Slideshow. Press <c>Next</c> to take a step! </caption>
						<tabular>
							<row>
								<cell>
									<interactive xml:id="lt-slideshow" platform="javascript"
										dark-mode-enabled="yes"
										source="code/slideshow/slideshow.js"
										width="100%" aspect="1.52:1">
										<slate xml:id="lt-slideshow-canvas" surface="canvas" width="100%" aspect="1.52:1" />
									</interactive>
								</cell>
							</row>
						</tabular>
					</figure>
				</introduction>

				<xi:include href="c8-lt-method/c8-1-into-the-laplace-domain.ptx" />
				<xi:include href="c8-lt-method/c8-2-solving-the-laplace-domain-eqn.ptx" />
				<xi:include href="c8-lt-method/c8-3-leaving-the-laplace-domain.ptx" />
				<xi:include href="c8-lt-method/c8-4-laplace-transform-method.ptx" />
				<xi:include href="c8-lt-method/c8-abandoned-content.ptx" />
				<xi:include href="c8-lt-method/c8-exercises.ptx" />
				<xi:include href="c8-lt-method/c8-details.ptx" />
			</chapter>

			<chapter label="laplace-method-piecewise-forcing">
				<title> Laplace Method for Piecewise Functions </title>

				<introduction>
					<p>
						Piecewise inputs appear everywhere in real-world systems — machines switch on, circuits reset, forces pulse for only seconds. This chapter shows how to extend the Laplace transform method to handle those cases by writing piecewise forcing functions in <em>unit step form</em> and using special transform rules.
					</p>

					<p>
						Many physical systems behave in ways that are not smooth or continuous, they start and stop suddenly, shift directions, or turn on for limited periods of time. These kinds of abrupt behaviors are best described using <em>piecewise functions</em>, which assign different rules to different time intervals.
					</p>

					<p>
						When modeling such situations with differential equations, piecewise functions typically appear on the right-hand side, acting as inputs or forcing functions that switch behavior at specific moments. Consider, for instance, an electrical circuit whose current <m>i(t)</m> changes its driving voltage at predetermined intervals. This scenario might be described by an equation like:
						<me>
							\frac{di(t)}{dt} + 2i(t)
							= \left\{
							\begin{array}{ll}
								1,	\amp 0 \le t \lt 2\\
								-1,	\amp 2 \le t \lt 4\\
								0,	\amp t \ge 4
							\end{array} \right.
						</me>
					</p>

					<p>
						The key is to represent each segment of the piecewise function using <em>unit step functions</em>. These are simple mathematical ON-OFF switches that let us write piecewise behavior in a single, concise formula. Once in unit step form, we can systematically apply Laplace transform rules and solve the equations.
					</p>

					<p>
						In this section, you'll learn how to rewrite piecewise functions using unit step notation, understand different types of switching behavior (ON, OFF, and ON-for-a-while), and convert any piecewise function into a form suitable for Laplace analysis. These tools will be essential for handling real-world systems with piecewise inputs.
					</p>
				</introduction>

				<xi:include href="c9-lt-piecewise/c9-1-unit-step-functions.ptx" />
				<xi:include href="c9-lt-piecewise/c9-2-unit-step-variants.ptx" />
				<xi:include href="c9-lt-piecewise/c9-3-piecewise-functions.ptx" />
				<xi:include href="c9-lt-piecewise/c9-4-piecewise-transform-rules.ptx" />
				<xi:include href="c9-lt-piecewise/c9-5-transforming-piecewise-functions.ptx" />
				<xi:include href="c9-lt-piecewise/c9-6-laplace-piecewise-method.ptx" />
				<xi:include href="c9-lt-piecewise/c9-7-worked-examples.ptx" />
				<xi:include href="c9-lt-pw/c9-exercises.ptx" />
				<xi:include href="c9-lt-pw/c9-details.ptx" />
				<xi:include href="c9-lt-pw/c9-abandoned-content.ptx" />
				<xi:include href="c9-lt-piecewise/c9-z-temporary-references.ptx" />
			</chapter>
		</part>

		<part label="systems-of-des">
			<title> Systems of Differential Equations </title>

			<introduction label="part4-intro">
				<p>
					In this part, we will explore systems of differential equations, which involve multiple equations that are interrelated. These systems can be linear or nonlinear, and they often arise in real-world applications where multiple variables interact with each other.
				</p>

				<p>
					We will start with first-order linear systems, which are the simplest type of systems. Then, we will move on to nonlinear systems, which are more complex and require different techniques for analysis and solution.
				</p>

				<p>
					By the end of this part, you will have a solid understanding of how to analyze and solve systems of differential equations, both linear and nonlinear. This knowledge will be invaluable in various fields, including physics, engineering, and applied mathematics.
				</p>
			</introduction>

			<chapter><title> First-Order Linear Systems </title>

				<introduction>
					<p>
						NEED AN INTRO
					</p>
				</introduction>

				<xi:include href="c11-soe/c11-intro.ptx" />
				<xi:include href="c11-soe/c11-1-getting-familiar-with-systems.ptx" />
				<xi:include href="c11-soe/c11-2-linear-systems.ptx" />
				<xi:include href="c11-soe/c11-abandoned-content.ptx" />
				<xi:include href="c11-soe/c11-exercises.ptx" />
			</chapter> 

			<chapter><title> Nonlinear Systems </title>

				<introduction>
					<p>
						NEED AN INTRO
					</p>
				</introduction>

				<xi:include href="c11-soe/c11-intro.ptx" />
				<xi:include href="c11-soe/c11-nonlinear-systems.ptx" />
				<xi:include href="c11-soe/c11-abandoned-content.ptx" />
				<xi:include href="c11-soe/c11-exercises.ptx" />
			</chapter>
		</part>

		<part label="modeling-with-des">
			<title> Modeling With Differential Equations </title>

			<xi:include href="m1-modeling/modeling-intro.ptx" />
			<xi:include href="m1-modeling/intro-modeling.ptx" />
			<xi:include href="m1-modeling/c3-modeling.ptx" />
			<xi:include href="m1-modeling/c4-modeling.ptx" />
			<xi:include href="m1-modeling/c5-modeling.ptx" />
			<xi:include href="m1-modeling/misc-applications.ptx" />
		</part>

		<appendix label="resources">
			<title> Resources </title>
		
			<section label="quick-references">
				<title> Quick References </title>

				<aside>
					<p>
						ℹ️ Clicking on <c>A4</c> or <c>US</c>, will open a printer-friendly version of this resource.
					</p>
				</aside>

				<xi:include href="./c1-intro/c1-quick-ref-intro.ptx" />
				<xi:include href="./c2-solns/c2-quick-ref-solns.ptx" />
				<xi:include href="./c3-sov/c3-quick-ref-sov.ptx" />
				<xi:include href="./c4-if/c4-quick-ref-if.ptx" />
				<xi:include href="./c5-lhcc/c5-quick-ref-lhcc.ptx" />
				<xi:include href="./c6-uc/c6-quick-ref-uc.ptx" />
				<xi:include href="./c7-lt-basics/c7-quick-ref-lt.ptx" />
			</section>

			<section label="formula-sheets">
				<title> Formula Sheets </title>
				
			</section>

			<section label="extra-details">
				<title> Extra Details </title>

				<xi:include href="./c7-lt/c7-details.ptx" />
				<xi:include href="a2-details/javascript-testing.ptx" />
				<xi:include href="zz-miscellaneous/exercises-Boundary-Value-Problems.ptx" />
				<xi:include href="zz-miscellaneous/exercises-Mixing-Tanks.ptx" />
				<xi:include href="zz-miscellaneous/exercises-Numerical-Solutions-via-Euler's-Method.ptx" />
				<xi:include href="zz-miscellaneous/exercises-Solving-Systems-of-DEs.ptx" />
				
			</section>
		</appendix>

		<appendix label="review-topics">
			<title> Review Topics </title>

			<section label="algebra-review">
				<title> Algebra </title>

				<xi:include href="a1-review/a1-c1-algebra/A-like-terms.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/B-quadratic-equations.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/C-completing-sq.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/D-point-slope.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/E-point-on-a-line.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/F-trig-functions.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/G-exp-logs.ptx" />
				<xi:include href="a1-review/a1-s1-algebra/H-subscript-notation.ptx" />
				<xi:include href="a1-review/a1-s1-algebra/I-function-notation.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/J-polynomial-equations.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/K-rational-functions.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/L-pfd.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/M-piecewise.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/N-recursive-funcs.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/O-interrelated-funcs.ptx" />
				<xi:include href="a1-review/a1-c1-algebra/P-units-mass-balance.ptx" />
		
			</section>

			<section label="calculus-review">
				<title> Calculus </title>

				<xi:include href="a1-review/a1-c2-calculus/a1-c2-s4-product-rule.ptx" />
				<xi:include href="a1-review/a1-c2-calculus/a1-c2-s6-integration-by-parts.ptx" />
			
			</section>
		</appendix>

		<appendix label="audio-recordings">
			<title> Audio </title>
			<xi:include href="c1-intro/c1-audio-recordings.ptx" />
		</appendix>
	</book>
</pretext>