#############################################
###       Generated from PreTeXt source      
###       on 2026-01-02T10:41:34-05:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('Find the hidden right-hand side.');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->add(y => 'Real');
Context()->variables->add(t => 'Real');
#$y = Formula("3*sin(t^2)");
#$yp = $y->D('t');
#$ypp = $yp->D('t');
#$rhs = Formula("$yp - t*$ypp");
$rhs = Formula("12*t^3*sin(t^2)");

############################################################
# Body
############################################################

BEGIN_PGML
For each given [`y(t)\text{,}`] assume it is a solution to the differential equation with hidden right side. Give the function that must be on the right for [`y`] to be a solution to the equation.

[`y' - ty'' = `] [_]{$rhs}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
