#############################################
###       Generated from PreTeXt source      
###       on 2025-08-04T15:41:18Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('ImplicitEquation');
Context()->{error}{msg}{"Can't find any solutions to your equation"} = ' ';
Context()->{error}{msg}{"Can't generate enough valid points for comparison"} =
	' ';
Context()->variables->add(r=>'Real');
$diff_eqn = "2 p'' + 5p' = 0";
$char_eqn = ImplicitEquation("2*r^2 + 5*r = 0");

############################################################
# Body
############################################################

BEGIN_PGML
Give the characteristic equation corresponding to each differential equation below.

_Use [`r`] for the variable in your answer. Don't forget the "[`=`]" sign._

[`\displaystyle [$diff_eqn]`]

characteristic equation: [_]{$char_eqn}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
