Common Reg Ex Replacements

Multiline Statements needing <p> tags
(\t+)<statement>.*\n(\t+.+\n).*<\/statement>?
$1<statement>\n$1\t<p>\n\t$2$1\t</p>\n$1</statement>

Multiline Feedback needing <p> tags
(\t+)<feedback>.*\n(\t+.+\n).*<\/feedback>?
$1<feedback>\n$1\t<p>\n\t$2$1\t</p>\n$1</feedback>

Single Line Feedback
(\t+)<feedback>(.*)</feedback>?
$1<feedback>\n$1\t<p>\n$1\t\t$2\n$1\t</p>\n$1</feedback>

Single Line Statements
(\t+)<statement>(.*)</statement>?
$1<statement>\n$1\t<p>\n$1\t\t$2\n$1\t</p>\n$1</statement>

Single Line Paragraphs
(\t+)<p>(.*)</p>?
$1<p>\n$1\t$2\n$1</p>

Single Line Statements not beginning with <statement>
(\t*)(.*)<statement>(.*)</statement>?
$1$2\n$1\t<statement>\n$1\t\t<p>\n$1\t\t\t$3\n$1\t\t</p>\n$1\t</statement>