Common Reg Ex Replacements

Statements that need <p> tags
(\t+)<solution>((.|\w)+?)</solution>
$1<statement>\n$1\t<p>\n$1\t\t$2\n$1\t</p>\n$1</statement>

Feedback needing <p> tags
(\t+)<feedback>((.|\w)+?)<\/feedback>
$1<feedback>\n$1\t<p>\n$1\t\t$2\n$1\t</p>\n$1</feedback>

Single Line Paragraphs
(\t+)<p>(.*)</p>?
$1<p>\n$1\t$2\n$1</p>

Single Line Statements not beginning with <statement>
(\t*)(.*)<statement>(.*)</statement>?
$1$2\n$1\t<statement>\n$1\t\t<p>\n$1\t\t\t$3\n$1\t\t</p>\n$1\t</statement>

Redunant Nested <p> tags
(\t+)<p>\n(.*)<p>\n\t+(.*)\n(.*)</p>\n(.*)</p>
$1<p>\n$1\t$3\n$1</p>

Removing the content from multiple tags
^([ \t]*)<(solution|image|exercise|interactive)([\s\S]*?)>([\s\S]*?)</(solution|image|exercise|interactive)>\n
$1<$2> removed to reduce data size </$2>\n

Remove comments <!-- * -->
<!--([\s\S]*?)-->\n
